<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Klyk | Youtube Demystified</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */



        </style>

            <!-- CSS Reset : END -->

            <!-- Progressive Enhancements : BEGIN -->
            <style>

                .primary{
            background: #448ef6;
        }
        .bg_white{
            background: #ffffff;
        }
        .bg_light{
            background: #fafafa;
        }
        .bg_black{
            background: #000000;
        }
        .bg_dark{
            background: rgba(0,0,0,.8);
        }
        .email-section{
            padding:2.5em;
        }

        /*BUTTON*/
        .btn{
            padding: 5px 15px;
            display: inline-block;
        }
        .btn.btn-primary{
            border-radius: 30px;
            background: #448ef6;
            color: #ffffff;
        }
        .btn.btn-white{
            border-radius: 30px;
            background: #ffffff;
            color: #000000;
        }
        .btn.btn-white-outline{
            border-radius: 30px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }

        a{
            color: #448ef6;
        }

        table{
        }
        /*LOGO*/

        .logo h1{
            margin: 0;
        }
        .logo h1 a{
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }

        .navigation{
            padding: 0;
        }
        .navigation li{
            list-style: none;
            display: inline-block;;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        .navigation li a{
            color: rgba(0,0,0,.4);
        }

        /*HERO*/
        .hero{
            position: relative;
            z-index: 0;
        }

        .hero .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .hero .text{
            color: rgba(255,255,255,.9);
        }
        .hero .text h2{
            color: #fff;
            font-size: 50px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 1;
        }
        .hero .text h2 span{
            font-weight: 600;
            color: #448ef6;
        }


        /*HEADING SECTION*/
        .heading-section{
        }
        .heading-section h2{
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
        }
        .heading-section .subheading{
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0,0,0,.4);
            position: relative;
        }
        .heading-section .subheading::after{
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #448ef6;
            margin: 0 auto;
        }

        .heading-section-white{
            color: rgba(255,255,255,.8);
        }
        .heading-section-white h2{
            font-family: 
            line-height: 1;
            padding-bottom: 0;
        }
        .heading-section-white h2{
            color: #ffffff;
        }
        .heading-section-white .subheading{
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255,255,255,.4);
        }


        /*BLOG*/
        .text-services .meta{
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 0;
        }

        /*FOOTER*/

        .footer{
            color: rgba(255,255,255,.5);

        }
        .footer .heading{
            color: #ffffff;
            font-size: 20px;
        }
        .footer ul{
            margin: 0;
            padding: 0;
        }
        .footer ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        .footer ul li a{
            color: rgba(255,255,255,1);
        }
         /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
         @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }

            .title-header {
                font-size: 21px;
            }

            .subtitle-header {
                font-size: 24px;
            }

            .subtitle-header-big {
                font-size: 28px;
            }

            .image1 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614851424/email41-01_gqs4ws.png');  
                background-repeat: no-repeat;
                height: 265px;
                background-size: cover;
            }

            .image2 {
                background-image: url(https://res.cloudinary.com/gerycompany/image/upload/v1614851424/email42-01_jcdjkx.png);
                background-repeat: no-repeat;
                height: 366px;
                background-size: cover;
                padding: 0px 18px 30px;
            }

            .image3 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614931480/convertimage2_llef7p.png');
                background-repeat: no-repeat;
                height: 400px;
                background-size: cover;
                padding: 0px 30px 30px;
            }

            .imageGradientBackground {
                text-align: left; 
                padding: 10px 20px 140px; 
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614767061/fiximagebackground1_nhoc9j.png');
                background-repeat: no-repeat;
                height: auto;
                background-size: cover;
            }

            .backgroundWhite {
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
                border-radius: 20px; 
                padding: 20px 20px 60px;
            }

            .text-paragraf {
                font-size: 20px; 
                font-weight: 500;
                color: #000000;
            } 

            .btn-book {
                background-color: #6E4AEA; 
                border-radius: 30px; 
                color: #ffffff; 
                padding: 10px 30px; 
                margin: auto; 
                display: block; 
                font-size: 16px;
            }

            .imageGradientBackground2 {
                text-align: left;
                padding: 10px 20px 60px; 
                background-image: url(https://res.cloudinary.com/gerycompany/image/upload/v1614764584/fix2clod_t0hxif.png);
                background-repeat: no-repeat;
                margin-top: -180px;
                height: auto;
                background-size: cover;
            }

            .section-about2 {
                padding: 20px 20px;  
                position: relative;
                text-align: left;
            }

            .title-section {
                font-size: 25px !important;
                font-weight: 700 !important;
                font-style: normal;
            }

            .imageGradientBackground3 {
                text-align: left; padding: 0px 20px 60px; 
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614933834/convertimag3_reije0.png');
                background-repeat: no-repeat;
                height: auto;
                background-size: cover;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }

            .title-header {
                font-size: 28px; 
            }

            .subtitle-header {
                font-size: 29px;
            }

            .subtitle-header-big {
                font-size: 37px;
            }

            .image1 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614851424/email41-01_gqs4ws.png');  
                background-repeat: no-repeat;
                height: 310px;
                background-size: cover;
            }

            .image2 {
                background-image: url(https://res.cloudinary.com/gerycompany/image/upload/v1614851424/email42-01_jcdjkx.png);
                background-repeat: no-repeat;
                height: 366px;
                background-size: cover;
                padding: 0px 18px 30px;
            }

            .image3 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614931480/convertimage2_llef7p.png');
                background-repeat: no-repeat;
                height: 400px;
                background-size: cover;
                padding: 0px 30px 30px;
            }

            .backgroundWhite {
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
                border-radius: 20px; 
                padding: 20px 20px 40px;
            }

            .text-paragraf {
                font-size: 20px; 
                font-weight: 500;
                color: #000000;
            } 

            .btn-book {
                background-color: #6E4AEA; 
                border-radius: 30px; 
                color: #ffffff; 
                padding: 10px 30px; 
                margin: auto; 
                display: block; 
                font-size: 16px;
            }

            .imageGradientBackground2 {
                text-align: left;
                padding: 10px 20px 80px; 
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614764584/fix2clod_t0hxif.png');
                background-repeat: no-repeat;
                margin-top: -180px;
                height: auto;
                background-size: cover;
            }

            .section-about {
                margin-top: 100px; 
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);; 
                border-radius: 20px; 
                padding: 40px 40px 60px; 
                z-index: 1; 
                position: relative;
            }

            .title-section {
                font-size: 25px ;
                font-weight: 700;
                font-style: normal;
            }

            .imageGradientBackground3 {
                text-align: left; padding: 0px 30px 60px; 
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614933834/convertimag3_reije0.png');
                background-repeat: no-repeat;
                height: auto;
                background-size: cover;
            }

            .section-about2 {
                padding: 20px 20px;  
                position: relative;
                text-align: left;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }

            .title-header {
                font-size: 28px; 
            }

            .subtitle-header {
                font-size: 29px;
            }

            .subtitle-header-big {
                font-size: 37px;
            }

            .image1 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614851424/email41-01_gqs4ws.png');  
                background-repeat: no-repeat;
                height: 353px;
                background-size: cover;
            }

            .image2 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614851424/email42-01_jcdjkx.png');
                background-repeat: no-repeat;
                height: 366px;
                background-size: cover;
                padding: 0px 18px 30px;
            }

            .image3 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614931480/convertimage2_llef7p.png');
                background-repeat: no-repeat;
                height: 400px;
                background-size: cover;
                padding: 0px 30px 30px;
            }

            .backgroundWhite {
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
                border-radius: 20px; 
                padding: 10px 30px 35px;
            }

            .text-paragraf {
                font-size: 20px; 
                font-weight: 500;
                color: #000000;
            } 

            .btn-book {
                background-color: #6E4AEA; 
                border-radius: 30px; 
                color: #ffffff; 
                padding: 10px 30px; 
                margin: auto; 
                display: block; 
                font-size: 20px;
            }

            .imageGradientBackground2 {
                text-align: left;
                padding: 30px 30px 80px;
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614764584/fix2clod_t0hxif.png');
                background-repeat: no-repeat;
                margin-top: -180px;
                height: auto;
                background-size: cover;
            }

            .section-about {
                margin-top: 320px; 
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);; 
                border-radius: 20px; 
                padding: 40px 40px 60px; 
                z-index: 1; 
                position: relative;
            }

            .title-section {
                font-size: 20px;
                font-weight: 700;
                font-style: normal;
            }

            .imageGradientBackground3 {
                text-align: left; padding: 0px 30px 60px; 
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614933834/convertimag3_reije0.png');
                background-repeat: no-repeat;
                height: auto;
                background-size: cover;
            }

            .section-about2 {
                padding: 20px 20px;  
                position: relative;
                text-align: left;
            }
        }

        @media only screen and (min-device-width: 600px) { 
            .title-header {
                font-size: 45px; 
            }

            .subtitle-header {
                font-size: 47px;
            }

            .subtitle-header-big {
                font-size: 55px;
            }

            .image1 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614851424/email41-01_gqs4ws.png');  
                background-repeat: no-repeat;
                height: 498px;
                background-size: cover;
            }

            .image2 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614851424/email42-01_jcdjkx.png');
                background-repeat: no-repeat;
                height: 366px;
                background-size: cover;
                padding: 0px 30px 30px;
            }

            .image3 {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614931480/convertimage2_llef7p.png');
                background-repeat: no-repeat;
                height: 400px;
                background-size: cover;
                padding: 0px 30px 30px;
            }

            .backgroundWhite {
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
                border-radius: 20px; 
                padding: 40px 40px 60px;
            }

            .text-paragraf {
                font-size: 20px; 
                font-weight: 500;
                color: #000000;
            } 

            .btn-book {
                background-color: #6E4AEA; 
                border-radius: 30px; 
                color: #ffffff; 
                padding: 10px 30px; 
                width: 200px; 
                margin: auto; 
                display: block; 
                font-size: 20px;
            }

            .imageGradientBackground2 {
                text-align: left; 
                padding: 30px 30px 80px; 
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614764584/fix2clod_t0hxif.png');
                background-repeat: no-repeat;
                margin-top: -400px;
                height: auto;
                background-size: cover;
            }

            .section-about {
                margin-top: 390px; 
                background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);; 
                border-radius: 20px; 
                padding: 40px 40px 60px; 
                z-index: 1; 
                position: relative;
            }

            .title-section {
                font-size: 32px;
                font-weight: 700;
                font-style: normal;
            }

            .imageGradientBackground3 {
                text-align: left; padding: 0px 30px 60px; 
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614933834/convertimag3_reije0.png');
                background-repeat: no-repeat;
                height: auto;
                background-size: cover;
            }

            .section-about2 {
                padding: 20px 30px;  
                position: relative;
                text-align: left;
            }
        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
      	<tr>
          <td valign="top" class="bg_white">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: center; ">
                        <div style="padding: 30px 0px;">
                            <h1 class="title-header" style="font-weight: 600; line-height: 1.4; color: #6E4AEA;">YOU’RE INVITED TO</h1>
                            <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614764948/Klyk_Logo_Purple_1_sppoyz.png" style="width: 95px; margin-top: 20px;" />
                            <h1 class="subtitle-header" style="font-weight: 800; line-height: 1; color: #6E4AEA;">YouTube Demystified:</h1>
                            <h1 class="subtitle-header" style="font-weight: 800; line-height: 1; color: #6E4AEA;">HOW TO SUCCEED</h1>
                        </div>
			          </td>
          		</tr>
                <tr>
                    <td class="image1"></td>
                </tr>
            </table>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td class="image2">
                        <div class="backgroundWhite">
                            <p class="text-paragraf">
                                Hi {First Name},
                                <br />
                                <br />
                                Have you ever wondered why your YouTube channel has never taken off?
                                Now is the time to find out why.
                                <br />
                                <br />
                                We’re inviting you to join Changer’s<br /> limited-time-only online event “YouTube <br />Demystified: How to Succeed” on Klyk this <strong>{17th of March, 2021}</strong> at <strong>{12PM AEST}</strong>.
                            </p>
                            <div style="text-align: center; margin-top: 60px;">
                                <a href="https://www.facebook.com/" class="btn-book">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="image3">
                        <div class="section-about">
                            <h2 class="title-section">About the event</h2>
                            <p class="text-paragraf">
                                Join content creator experts Ant & Fred as they divulge 
                                the best-kept secrets to success on the world’s biggest online video platform. 
                                Whether you’re a video content creator or aspire to be a famous YouTuber in the future, 
                                this online AMA event will give you access to exclusive knowledge
                                on how to successfully build your
                                channel from the ground up.
                            </p>
                            <div style="text-align: center; margin-top: 60px;">
                                <a href="https://www.facebook.com/" class="btn-book">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div 
                            class="heading-section imageGradientBackground3"
                        >
                            <div>
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614751661/frame_20_oan8tt.png" style="width: 100%; border-radius: 40px;" />
                            </div>
                            <div class="heading-section section-about2">
                                <h2 class="title-section">Wait, There’s More!</h2>
                                <p class="text-paragraf">
                                    Have fun with our online creator community and share the best tips and tricks with each other. 
                                    At the end of the session, one lucky participant will win free one-year access to TubeBuddy Legend worth $480. That’s something
                                    you would like to have.
                                    <br />
                                    <br />
                                    Don’t miss this one-of-a-kind opportunity to pick the brains of these top video experts.
                                </p>
                            </div>
                            <div style="text-align: center;">
                                <a href="https://www.facebook.com/" style="background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block; font-size: 20px;">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bg_white" style="padding-bottom: 30px;">
                        <div style="text-align: center; margin: 40px 0px">
                            <a href="https://www.facebook.com/" style="font-size: 20px; background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block;">
                                Let’s start Klyk-ing
                            </a>
                        </div>
                        <div style="text-align: center; margin-bottom: 60px">
                            <a href="https://www.facebook.com/" style="font-size: 20px; background-color: #ffffff; border-radius: 30px; color: #6E4AEA; padding: 10px 30px; width: 150px; margin: auto; display: block; border: 3px solid #6E4AEA;">
                                Got questions?
                            </a>
                        </div>
                        <hr style="width: 90%; margin: auto; border: 0.01em solid rgba(110, 72, 234, 0.3);" />
                        <div style="text-align: center;">
                            <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614689711/logoklyk_rmu51h.png" style="width: 100px; margin: 60px 0px 10px;" />
                        </div>
                        <div style="text-align: center;">
                            <a href="https://www.facebook.com/ourklyk/">
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/fb_ybmbao.png" style="width: 35px; margin-right: 15px;" />
                            </a>
                            <a href="https://twitter.com/ourklyk">
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/tw_eznd8u.png" style="width: 35px; margin-right: 15px;" />
                            </a>
                            <a href="https://www.instagram.com/ourklyk/">
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/ig_ms3cf9.png" style="width: 35px; margin-right: 15px;" />
                            </a>
                            <a href="https://www.linkedin.com/company/ourklyk/">
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/linkedin_bbooqh.png" style="width: 35px;" />
                            </a>
                        </div>
                        <div style="text-align: center">
                            <span style="color: #000">Copyright © 2021. Klyk. All rights reserved.</span>
                        </div>
                        <div style="text-align: center; margin-top: 50px; padding: 0px 20px;">
                            <p style="color: #A6A6A6">
                                Klyk
                                [Address]
                                <br />
                            </p>
                            <p style="color: #A6A6A6">
                                You are receiving this email because you signed up for Klyk.
                                <br />
                            </p>
                            <p style="color: #A6A6A6">
                                Want to stop receiving these emails?
                                <br />
                                <a href="http://instagram.com/" style="color: #A6A6A6">
                                Unsubscribe
                                </a> | <a href="http://instagram.com/" style="color: #A6A6A6"> Support </a>
                            </p>
                        </div>
                    </td>
                </tr>
                <!-- end: tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>