<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>You’re Invited to YouTube Demystified: HOW TO SUCCEED</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
            background: #f1f1f1;
        }
        

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        .black-text {
            color: #000000 !important;
        }
        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }

            .title-header {
                font-size: 21px;
            }

            .subtitle-header {
                font-size: 24px;
            }

            .subtitle-header-big {
                font-size: 28px;
            }

            .imageBackground {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614746539/klyk_banner_convert_rqjjeg.png');
                height: 439px;
                min-height: 468px;
                background-repeat: no-repeat;
                background-size:contain;
                background-position:center;
                padding: 20px 20px 0px;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }

            .title-header {
                font-size: 28px; 
            }

            .subtitle-header {
                font-size: 29px;
            }

            .subtitle-header-big {
                font-size: 37px;
            }

            .imageBackground {
                background-image: url(https://res.cloudinary.com/gerycompany/image/upload/v1614746539/klyk_banner_convert_rqjjeg.png);
                height: 522px;
                min-height: 450px;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding: 20px 20px 0px;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }

            .title-header {
                font-size: 28px; 
            }

            .subtitle-header {
                font-size: 29px;
            }

            .subtitle-header-big {
                font-size: 37px;
            }

            .imageBackground {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614746539/klyk_banner_convert_rqjjeg.png');
                height: 590px;
                min-height: 500px;
                background-repeat: no-repeat;
                background-size:contain;
                background-position:center;
                padding: 40px 20px 0px;
            }
        }

        @media only screen and (min-device-width: 600px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }

            .title-header {
                font-size: 45px; 
            }

            .subtitle-header {
                font-size: 47px;
            }

            .subtitle-header-big {
                font-size: 55px;
            }

            .imageBackground {
                background-image: url('https://res.cloudinary.com/gerycompany/image/upload/v1614746539/klyk_banner_convert_rqjjeg.png');
                height: 773px;
                min-height: 500px;
                background-repeat: no-repeat;
                background-size:contain;
                background-position:center;
                padding: 50px 30px 0px;
            }
        }
    </style>
    <!-- CSS Reset : END -->
    <style type="text/css">
        :root {
            Color-scheme: light dark;
            supported-color-schemes:light dark;
        }

        @media (prefers-color-scheme: dark ) {
            .black-text {
                color: #000000 !important;
            }
        }
    </style>
    <!-- Progressive Enhancements : BEGIN -->
    <style>
	    .primary{
           background: #448ef6;
        }
        .bg_white{
            background: #ffffff;
        }
        .bg_light{
            background: #fafafa;
        }
        .bg_black{
            background: #000000;
        }
        .bg_dark{
            background: rgba(0,0,0,.8);
        }
        .email-section{
            padding:2.5em;
        }

        /*BUTTON*/
        .btn{
            padding: 5px 15px;
            display: inline-block;
        }
        .btn.btn-primary{
            border-radius: 30px;
            background: #448ef6;
            color: #ffffff;
        }
        .btn.btn-white{
            border-radius: 30px;
            background: #ffffff;
            color: #000000;
        }
        .btn.btn-white-outline{
            border-radius: 30px;
            background: transparent;
            border: 1px solid #fff;
            color: #fff;
        }

        h1,h2,h3,h4,h5,h6{
            font-family: 'Work Sans', sans-serif;
            color: #000000;
            margin-top: 0;
            font-weight: 400;
        }

        body{
            font-family: 'Work Sans', sans-serif;
            font-weight: 400;
            font-size: 15px;
            line-height: 1.8;
            color: rgba(0,0,0,.4);
        }

        a{
            color: #448ef6;
        }

        table{
        }
        /*LOGO*/

        .logo h1{
            margin: 0;
        }
        .logo h1 a{
            color: #000000;
            font-size: 20px;
            font-weight: 700;
            text-transform: uppercase;
            font-family: 'Poppins', sans-serif;
        }

        .navigation{
            padding: 0;
        }
        .navigation li{
            list-style: none;
            display: inline-block;;
            margin-left: 5px;
            font-size: 13px;
            font-weight: 500;
        }
        .navigation li a{
            color: rgba(0,0,0,.4);
        }

        /*HERO*/
        .hero{
            position: relative;
            z-index: 0;
        }

        .hero .overlay{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            width: 100%;
            background: #000000;
            z-index: -1;
            opacity: .3;
        }

        .hero .text{
            color: rgba(255,255,255,.9);
        }
        .hero .text h2{
            color: #fff;
            font-size: 50px;
            margin-bottom: 0;
            font-weight: 300;
            line-height: 1;
        }
        .hero .text h2 span{
            font-weight: 600;
            color: #448ef6;
        }


        /*HEADING SECTION*/
        .heading-section{
        }
        .heading-section h2{
            color: #000000;
            font-size: 28px;
            margin-top: 0;
            line-height: 1.4;
            font-weight: 400;
        }
        .heading-section .subheading{
            margin-bottom: 20px !important;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(0,0,0,.4);
            position: relative;
        }
        .heading-section .subheading::after{
            position: absolute;
            left: 0;
            right: 0;
            bottom: -10px;
            content: '';
            width: 100%;
            height: 2px;
            background: #448ef6;
            margin: 0 auto;
        }

        .heading-section-white{
            color: rgba(255,255,255,.8);
        }
        .heading-section-white h2{
            line-height: 1;
            padding-bottom: 0;
        }
        .heading-section-white h2{
            color: #ffffff;
        }
        .heading-section-white .subheading{
            margin-bottom: 0;
            display: inline-block;
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 2px;
            color: rgba(255,255,255,.4);
        }


        /*BLOG*/
        .text-services .meta{
            text-transform: uppercase;
            font-size: 14px;
            margin-bottom: 0;
        }

        /*FOOTER*/

        .footer{
            color: rgba(255,255,255,.5);

        }
        .footer .heading{
            color: #ffffff;
            font-size: 20px;
        }
        .footer ul{
            margin: 0;
            padding: 0;
        }
        .footer ul li{
            list-style: none;
            margin-bottom: 10px;
        }
        .footer ul li a{
            color: rgba(255,255,255,1);
        }
        @media screen and (max-width: 500px) {


        }
    </style>
</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse:collapse;border:0;max-width:600px!important">
      	<tr>
          <td valign="top" class="bg_white">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
          			<td class="logo" style="text-align: left; background: rgb(255,255,255);
                      background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%); ">
                        <img src="https://res.cloudinary.com/gerycompany/image/upload/v1615529633/fixImagelKlykconvert_epbv8d.png" style="width: 100%;" />
                    </td>
          		</tr>
                  <tr>
                    <td style="padding-bottom: 30px; background: rgb(255,255,255);
                    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%); color: #191D25;">
                        <div style="text-align: left; padding: 30px 40px;">
                          <p style="font-size: 20px; font-weight: 500; color: #606060;">
                            Hi {{ first_name | fallback:"You" }},
                            <br />
                            Are you looking to give your YouTube channel the push it needs to really take off?
                            <br />
                            <br />
                            Join Changer's 
                            <br />
                            <strong>“YouTube Demystified: How to Succeed”</strong>
                            <br />
                            only on Klyk - <strong>25th March 2021</strong> at <strong>12pm AEST</stong>.
                        </p>
                        </div>
                        <div style="text-align: center;">
                            <a href="https://ourklyk.com/events/433" style="background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block; font-size: 20px;">
                                Book Now
                            </a>
                        </div>
                    </td>
                    </tr>
                    <tr>
                        <td>
                        <div 
                            style="
                                background: rgb(32,38,49,1); 
                                background: linear-gradient(180deg, rgba(32,38,49,1) 50%, rgba(21,24,31,1) 100%); 
                                padding: 0px 0px 85px;
                                "
                        >
                            <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614929468/email1_convert_f2vdnd.png" style="width: 100%;" />
                            <div class="heading-section" style="text-align: left; padding: 0px 40px 30px;">
                                <h2 style="color: #ffffff; font-weight: 600;
                                font-style: normal;">About the event</h2>
                                <p style="color: #ffffff; font-size: 20px;">
                                    Join the founders of Changer and content creator experts, Ant & Fred as they divulge their secrets to success on the world’s biggest online video platform.
                                    <br />
                                    <br />
                                    Whether you’re a video content creator, or aspire to be a YouTube Icon, this online event will give you access to exclusive insight from the professionals
                                    on how to successfully build your channel from the ground up. 
                                </p>
                            </div>
                            <div style="text-align: center;">
                                <a href="https://ourklyk.com/events/433" style="font-size: 20px; background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block;">
                                    Book Now
                                </a>
                            </div>
                            <div style="padding: 20px 30px; margin-top:30px;">
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614751661/frame_20_oan8tt.png" style="width: 100%; border-radius: 40px;" />
                            </div>
                            <div class="heading-section" style="text-align: left; padding: 30px 40px;">
                                <h2 style="color: #ffffff; font-weight: 600;
                                font-style: normal;">Wait, There’s More!</h2>
                                <p style="color: #ffffff; font-size: 20px;">
                                    Instead of Wait There's More I think we use something like - "Start building your community immediately and learn with other influencers.  You'll also have the chance to win a one year free subscription to TubeBuddy Legend worth $480."
                                    <br />
                                    <br />
                                    Youtube Demystified: How to Succeed will be brought to you by Klyk on Thursday 25th March 2021 at 12pm AEST on ourklyk.com. 
                                    <br />
                                    <br />
                                    Don’t miss this opportunity to interact live with these experts in the field.
                                </p>
                            </div>
                            <div style="text-align: center;">
                                <a href="https://ourklyk.com/events/433" style="font-size: 20px; background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block;">
                                    Book Now
                                </a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="bg_white" style="padding-bottom: 30px; background: rgb(255,255,255);
                    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%);">
                        <div style="text-align: center; margin: 40px 0px">
                            <a href="https://ourklyk.com/" style="font-size: 20px; background-color: #6E4AEA; border-radius: 30px; color: #ffffff; padding: 10px 30px; width: 200px; margin: auto; display: block;">
                                Let’s start Klyk-ing
                            </a>
                        </div>
                        <div style="text-align: center; margin-bottom: 60px">
                            <a href="https://intercom.help/ourklyk/en/" style="font-size: 20px; background-color: #ffffff; border-radius: 30px; color: #6E4AEA; padding: 10px 30px; width: 150px; margin: auto; display: block; border: 3px solid #6E4AEA;">
                                Got questions?
                            </a>
                        </div>
                        <hr style="width: 90%; margin: auto; border: 0.01em solid rgba(110, 72, 234, 0.3);" />
                        <div style="text-align: center;">
                            <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614689711/logoklyk_rmu51h.png" style="width: 100px; margin: 60px 0px 10px;" />
                        </div>
                        <div style="text-align: center;">
                            <a href="https://www.facebook.com/ourklyk/">
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/fb_ybmbao.png" style="width: 35px; margin-right: 15px;" />
                            </a>
                            <a href="https://twitter.com/ourklyk">
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/tw_eznd8u.png" style="width: 35px; margin-right: 15px;" />
                            </a>
                            <a href="https://www.instagram.com/ourklyk/">
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/ig_ms3cf9.png" style="width: 35px; margin-right: 15px;" />
                            </a>
                            <a href="https://www.linkedin.com/company/ourklyk/">
                                <img src="https://res.cloudinary.com/gerycompany/image/upload/v1614752659/linkedin_bbooqh.png" style="width: 35px;" />
                            </a>
                        </div>
                        <div style="text-align: center">
                            <span class="black-text" style="color: #606060;">Copyright © 2021. Klyk. All rights reserved.</span>
                        </div>
                        <div style="text-align: center; margin-top: 50px; padding: 0px 20px;">
                            <p style="color: #A6A6A6">
                                You are receiving this email because you signed up for Klyk.
                                <br />
                            </p>
                            <p style="color: #A6A6A6">
                                Want to stop receiving these emails?
                                <br />
                                <a href="{{unsubscribe_url}}" style="color: #A6A6A6">
                                Unsubscribe
                                </a> | <a href="https://intercom.help/ourklyk/en/" style="color: #A6A6A6"> Support </a>
                            </p>
                        </div>
                    </td>
                </tr><!-- end: tr -->
          	</table>
          </td>
	      </tr><!-- end tr -->
	      
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>